[content]
alertFirefoxNoUpdated = "<div class='af_creature'><span class='af_mensaje_alerta'>Hej! Firefox-i juaj është i vjetruar.</span><div class='af_descripcion'>Kjo mund të bëjë që shfletuesi juaj të mos funksionojë si duhet ose të përmbajë cënueshmëri potenciale sigurie. Këshillojmë ta përmirësoni sa më shpejt të mundeni.</div></div></div>"
downloadFirefox1 = "<div class='af_actualizar'><a class='button_actualiza_firefox' target='_blank' href='"
downloadFirefox2 = "'>Përditësojeni tani &raquo;</a></br>ose <a class='af_vinculo' target='_blank' href='http://firefoxmania.uci.cu/10-razones-para-actualizarse-a-las-versiones-mas-recientes-de-firefox/'>mësoni më tepër</a> rreth kësaj.</div>"
closeFirefox = "<a class='af_cerrar' title='Fshihe këtë mesazh' id='btnCerrarFirefox'>X</a>"
alertNoFirefox = "<div class='af_creature'><span class='af_mensaje_alerta'>Hej! Provoni shfletuesin e vetëm që vë ju mbi gjithçka.</span><div class='af_descripcion'>Firefox-i është hartuar nga Mozilla, një bashkësi mbarëbotërore që vë parimet mbi fitimet.</div></div></div>"
downloadOther1 = "<div class='af_actualizar'><a class='button_actualiza_firefox' target='_blank' href='"
downloadOther2 = "'>Shkarkoni Firefox-in &raquo;</a></br>ose <a class='af_vinculo' target='_blank' href='http://firefoxmania.uci.cu/10-razones-para-actualizarse-a-las-versiones-mas-recientes-de-firefox/'>mësoni më tepër</a> rreth tij.</div>"
closeOther ="<a class='af_cerrar' title='Hide this message' id='btnCerrarOtro' >X</a>"

[json_search]
lang = "sq"
